{
  "scripts": {
    "dev":"yarn && yarn docs:dev",
    "deploy":"yarn && yarn docs:build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36"
  }
}
